[gd_scene format=3 uid="uid://bqaegxwgrn17s"]

[ext_resource type="Script" uid="uid://bq7ttkr766dxh" path="res://components/one_time_animated_effect.gd" id="1_27qt3"]
[ext_resource type="Texture2D" uid="uid://cqvckpu7alwn" path="res://assets/SMS Space Shooter Assets/tile sheet 1.png" id="1_ivsvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gstvt"]
atlas = ExtResource("1_ivsvs")
region = Rect2(84, 112, 20, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ues5"]
atlas = ExtResource("1_ivsvs")
region = Rect2(105, 112, 20, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivsvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ues5")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="ExplosionEffect" type="AnimatedSprite2D" unique_id=1423452382]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_ivsvs")
autoplay = "default"
script = ExtResource("1_27qt3")
metadata/_custom_type_script = "uid://bq7ttkr766dxh"
